#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 10 01:38:46 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
